diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=85940835+Tilak-lab1@users.noreply.github.com
user.name=Tilak-lab1
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
gui.wmstate=normal
gui.geometry=1322x693+38+38 254 315
remote.origin.url=https://github.com/Tilak-lab/CODEIAL.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.heroku.url=https://git.heroku.com/codeail.git
remote.heroku.fetch=+refs/heads/*:refs/remotes/heroku/*
